# RiskAssesmentSourceCode

./: pom.xml
src/main/java/com/accolite/connectionKafkaSource/: ConnectionSourceKafka.java
src/main/java/com/accolite/flightSchedule/config/: FlightScheduleDataConfiguration.java
src/main/java/com/accolite/sourceMain/: MainApplication.java
